# nutsnews

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/roomSchemas/com.example.nutsnews.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/nutsnews/: ArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutsnews/activity/: ArticleActivity.kt  ArticleDetailsActivity.kt  DaggerActivity.kt
app/src/main/java/com/example/nutsnews/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/nutsnews/application/: NutsNewsApplication.kt
app/src/main/java/com/example/nutsnews/core/: Constant.kt  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/nutsnews/data/: NetworkBoundResource.kt  ViewState.kt
app/src/main/java/com/example/nutsnews/data/local/: AppDatabase.kt
app/src/main/java/com/example/nutsnews/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/example/nutsnews/data/local/entity/: ArticlesEntity.kt
app/src/main/java/com/example/nutsnews/data/remote/api/: ArticleService.kt
app/src/main/java/com/example/nutsnews/data/remote/model/: ArticlesResponse.kt
app/src/main/java/com/example/nutsnews/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/nutsnews/di/: ApplicationInjector.kt
app/src/main/java/com/example/nutsnews/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/nutsnews/di/component/: AppComponent.kt
app/src/main/java/com/example/nutsnews/di/module/: ActivityBindingModule.kt  AppDatabaseModule.kt  ArticleViewModelModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/nutsnews/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: shape_oval.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  content_article_details.xml  data_placeholder_layout.xml  empty_layout.xml  progress_layout.xml  row_article_item.xml
app/src/main/res/menu/: menu_article_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_news.xml
app/src/test/java/com/example/nutsnews/: ExampleUnitTest.kt
app/src/test/java/com/example/nutsnews/data/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/example/nutsnews/utils/: FlowTestUtils.kt  MockitoTest.kt
gradle/wrapper/: gradle-wrapper.properties
